ATLAS_URI = mongodb+srv://aalaapnair:geetanair@cluster0.ld8hs.mongodb.net/mixtape?retryWrites=true&w=majority
SECRET_ACCESS_KEY: "9d8zQiWNWstZyRy/XToY89E45K9B1tzT2f12r0vs"
ACCESS_KEY_ID: "AKIAJGAUB4FX6GHG2SXA"