ATLAS_URI = mongodb+srv://aalaapnair:geetanair@cluster0.ld8hs.mongodb.net/mixtape?retryWrites=true&w=majority
SECRET_ACCESS_KEY = "db9UL5Oq0OXvNYFAQX6ABA/u+1pHFPSMvCyAEm1a"
ACCESS_KEY_ID = "AKIAIQM7N7ZED2P7K5MA"